name: Branch-Specific-workflow

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on:
      group: cvs-linux-self-hosted
    outputs:
      should-run: ${{ steps.branch-check.outputs.should-run }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set output if on 'testing' branch
        id: branch-check
        run: |
          echo "Checking if the current branch is 'testing'"
          if [ "${GITHUB_REF}" == "refs/heads/testing" ]; then
            echo "should-run=true" >> $GITHUB_ENV  # Set environment variable to true
            echo "Setting should-run to true"
          else
            echo "should-run=false" >> $GITHUB_ENV  # Set environment variable to false
            echo "This workflow should only run on the 'testing' branch."
            exit 1  # Exit with error if not on the 'testing' branch
          fi

